# sufficit-blazor-client

./: .gitattributes  .gitignore  404.html  App.razor  ApplicationAuthenticationState.cs  ArrayClaimsPrincipalFactory.cs  AuthorizedHandler.cs  CustomUserAccount.cs  Makefile  MessagesBuffer.cs  Program.cs  QueueAgentStatus.cs  QueueStatus.cs  SufficitBlazorClient.csproj  SufficitBlazorClient.styles.css  _Imports.razor  _config.yml  appsettings.json  appsettings.json.br  blazor.hybrid.js  certificate.pfx  docs.txt  index.html  manifest.json  service-worker-assets.js  service-worker.js
src/: App.razor  AuthenticationController.cs  AuthorizedHandler.cs  GrpcClientExtensions.cs  GrpcClientInterceptor.cs  IDestinationExtensions.cs  Main.razor  MessagesBuffer.cs  MudBlazorDocumentMask.cs  Program.cs  QueueAgentStatus.cs  QueueStatus.cs  Startup.cs  Sufficit.Blazor.Client.csproj  SufficitAuthenticationExtensions.cs  SufficitBlazorClient.csproj  SufficitOpenIDOptionsExtensions.cs  WasmAuthService.cs  WasmTokenProvider.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json
src/Components/: APIStatusIconMenuItem.razor  APIStatusIconMenuItem.razor.cs  AsyncBlock.cs  BreadcrumbNavigation.razor  ContactAvatar.razor  ContactAvatar.razor.cs  EventsPanel.razor  EventsPanel.razor.cs  ExceptionControl.razor  IClientConverter.cs  IContactConverter.cs  IDestinationConverter.cs  IDestinationItemTemplate.razor  IDestinationItemTemplate.razor.cs  IDestinationSearch.razor  IDestinationSearch.razor.cs  IIdTitlePairContactConverter.cs  IIdTitlePairItemTemplate.razor  IIdTitlePairItemTemplate.razor.cs  MudButtonEnchanted.razor  MudButtonEnchanted.razor.cs  MudIconButtonEnchanted.razor  MudNavGroupEnchanted.razor  MudNavGroupEnchanted.razor.cs  MudNavLinkEnchanted.razor  MudNavLinkEnchanted.razor.cs  MudSwitchButton.razor  PeerCard.razor  PeerCard.razor.cs  PeerCardChannelInfo.razor  PeerCardChannelInfo.razor.cs  PeerCardChannelTimespan.razor  PeerCardChannels.razor  PeerCardChannels.razor.cs  RenderElement.razor  RenderElement.razor.cs  SignalRQStatusComponent.cs  StringToNumbersConverter.cs  TimeLine.razor  TimeLineGitHub.razor  (+1 more)
src/Components/Contacts/: ContactAvatar.razor  ContactAvatar.razor.cs  ContactTitle.razor  ContactTitle.razor.cs  SuffContactTitle.razor  SuffContactTitle.razor.cs
src/Components/MenuItems/: NotificationsIconMenuItem.razor  NotificationsIconMenuItem.razor.cs
src/Components/Notification/: NotificationContactValidate.razor  NotificationContactValidate.razor.cs  NotificationSubscribers.razor  NotificationSubscribers.razor.cs
src/Components/WebPhone/: ActiveSessions.razor  ActiveSessions.razor.cs  ActiveSessionsFloating.razor  AvailableContacts.razor  AvailableContacts.razor.cs  CallLog.razor  Device.razor  Dialog.razor  Dialog.razor.cs  Keypad.razor  Keypad.razor.cs  Settings.razor  WebPhoneIconButtonMenu.razor  WebPhoneIconButtonMenu.razor.cs
src/Extensions/: SufficitAuthenticationExtensions.cs  SufficitJsSIPExtensions.cs  SufficitOpenIDOptionsExtensions.cs
src/Models/: BlazorServerAuthData.cs  BlazorServerAuthStateCache.cs  Breadcrumb.cs  BreadcrumbBuilder.cs  BreadcrumbBuilderExtensions.cs  BreadcrumbService.cs  IBreadcrumbService.cs  IndexBreadcrumb.cs  RootAbstractBreadcrumb.cs  RootBreadcrumb.cs  RootBreadcrumbAttribute.cs
src/Models/BreadCrumbs/: BreadCrumbExtensions.cs  HomeBreadCrumb.cs  PagesBreadCrumb.cs
src/Models/Identity/: CustomRemoteUserAccount.cs  UserPolicies.cs
src/Models/Telephony/: CallRecord.cs
src/NotInUse/: AccountService.cs  CustomAuthenticationProvider.cs  ExtensionMethods.cs  FakeBackendHandler.cs  HttpService.cs  IHttpService.cs  IUserService.cs  JwtParser.cs  SuffAuthenticationService.cs  UserService.cs
src/Pages/: Auth-NotInUse.razor  Authentication.razor  BasePageComponent.razor  BasePageComponent.razor.cs  Counter.razor  FetchData-Sufficit.razor  FetchData.razor  Index.razor  Index.razor.cs  IndexMaterial.razor  SignalR.razor  SignalRPeerStatus.razor  SignalRQStatus.razor  SignalRQueueAbandon.razor  SignalRSecurity.razor  UserInfoASP.razor  UserInfoTest.razor
src/Pages/Authentication/: AuthenticationComponent.razor  AuthenticationComponent.razor.cs
src/Pages/Contacts/: DashBoard.razor  DashBoard.razor.cs  Object.razor  Object.razor.cs
src/Pages/Dashboard/: Material.razor  Material.razor.cs  Toast.razor  ToastsPage.razor
src/Pages/Exchange/: Messages.razor  Messages.razor.cs
src/Pages/Gateway/: ChatWoot.razor  DashBoard.razor  DashBoard.razor.cs  PhoneVox.razor  PhoneVox.razor.cs  PhoneVoxOptionsControl.razor  PhoneVoxOptionsControl.razor.cs  (+2 more)
src/Properties/: launchSettings.json
src/Services/: BlazorIdentityService.cs  ClientAuthService.cs  CustomAccessTokenProviderAccessor.cs  CustomAccountClaimsPrincipalFactory.cs  CustomRemoteAuthenticationService.cs  CustomRemoteAuthenticationState.cs  FetchWeatherForecastService.cs  FormFactor.cs  HostAuthenticationStateProvider.cs  IAccountService.cs  IAuthenticationService.cs  TelephonyService.cs  TestAuthenticationService.cs  WasmAuthenticationService.cs  WebAssemblyLocalStorageService.cs
src/Shared/: AppBarDefault.razor  AppBarDefault.razor.cs  CascadingBreadcrumbService.razor  ClientList.razor  ClientList.razor.cs  ClientMissing.razor  ClientMissing.razor.cs  ClientView.razor  ClientView.razor.cs  Component1.razor  Component2.razor  CookieLoginDisplay.razor  DIDFreeOption.razor  DIDFreeOption.razor.cs  FooterMaterial.razor  LoginDisplay.razor  MainLayout.razor  MainLayoutMaterial.razor  MainLayoutMaterial.razor.css  MaterialFixedPlugin.razor  MeasureLatency.razor  NavBarMaterial.razor  NavMenu.razor  RedirectToLogin.razor  SideBar.razor  SideBar.razor.css  SideBarDrawer.razor  SideBarItemTelephonyMonitor.razor  SideBarMaterial.razor  SideBarMaterial.razor.css  TextSearchInput.razor  TextSearchInput.razor.cs
src/wwwroot/: appsettings.Development.json  appsettings.EventsPanel.Sufficit.json  appsettings.EventsPanel.json  appsettings.json  index-backup.html  index.html  manifest.json  service-worker.published.js
(+621 files in other folders)
