<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" ToolsVersion="Current">

	<PropertyGroup Label="Sufficit Targeting">
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>Sufficit.Blazor.Client</AssemblyName>
		<RootNamespace>Sufficit.Blazor.Client</RootNamespace>
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	
	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix>1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>
	
	<PropertyGroup Label="Sufficit Product General">
		<Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ProductName>Sufficit Blazor Client</ProductName>

		<!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Pacote NUGET">
		<Name>Sufficit Blazor Client</Name>
		<PackageId>Sufficit.Blazor.Client</PackageId>
		<PackageDescription></PackageDescription>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sufficit/sufficit-blazor-client</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-blazor-client</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-blazor-client/master/icon.ico</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Label="Sufficit Pacote NUGET Itens">
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Models\Identity\**" />
		<Compile Remove="NotInUse\**" />
		<Content Remove="Models\Identity\**" />
		<Content Remove="NotInUse\**" />
		<EmbeddedResource Remove="Models\Identity\**" />
		<EmbeddedResource Remove="NotInUse\**" />
		<None Remove="Models\Identity\**" />
		<None Remove="NotInUse\**" />
	</ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\assets\img\logos\logo-high.xcf" />
    <Content Remove="wwwroot\assets\img\logos\logo-texto-backup.png" />
    <Content Remove="wwwroot\assets\img\logos\logo-texto-high.xcf" />
    <Content Remove="wwwroot\assets\img\logos\logo-texto.xcf" />
    <Content Remove="wwwroot\assets\img\logos\logo.xcf" />
    <Content Remove="wwwroot\assets\img\logos\sufficit-logotipo-backup.png" />
  </ItemGroup>
	
	<ItemGroup Label="Hybrid Models">
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.51.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.179" />
	</ItemGroup>
	
  <ItemGroup>	  
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.1.7" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
	</ItemGroup>
		
	<ItemGroup Label="Sufficit Dependencies on Packing" Condition=" '$(Configuration)' == 'Packing' ">		
		<PackageReference Include="Sufficit.AsterNET" Version="1.*" />
		<PackageReference Include="Sufficit.Asterisk.Manager" Version="1.*" />
		<PackageReference Include="Sufficit.Asterisk.Core" Version="1.*" />
		<PackageReference Include="Sufficit.Base" Version="1.23.*" />
		<PackageReference Include="Sufficit.Blazor" Version="1.*" />
		<PackageReference Include="Sufficit.Client" Version="1.*" />
		<PackageReference Include="Sufficit.Identity.Client" Version="1.*" />
		<PackageReference Include="Sufficit.Identity.Core" Version="1.*" />
		<PackageReference Include="Sufficit.Utils" Version="1.*" />
		<PackageReference Include="Sufficit.Telephony.EventsPanel.Components" Version="1.*" />
	</ItemGroup>

	<ItemGroup Label="Sufficit Local Dependencies" Condition=" '$(Configuration)' != 'Packing' ">
		<ProjectReference Include="..\..\sufficit-asternet\Asterisk.2013\Asterisk.NET\Sufficit.AsterNET.csproj" />
		<ProjectReference Include="..\..\sufficit-asterisk-manager\src\Sufficit.Asterisk.Manager.csproj" />
		<ProjectReference Include="..\..\sufficit-asterisk-core\src\Sufficit.Asterisk.Core.csproj" />
		<ProjectReference Include="..\..\sufficit-base\src\Sufficit.Base.csproj" />
		<ProjectReference Include="..\..\sufficit-blazor\src\Sufficit.Blazor.csproj" />
		<ProjectReference Include="..\..\sufficit-client\src\Sufficit.Client.csproj" />
		<ProjectReference Include="..\..\sufficit-identity-client\src\Sufficit.Identity.Client.csproj" />
		<ProjectReference Include="..\..\sufficit-identity-core\src\Sufficit.Identity.Core.csproj" />
		<ProjectReference Include="..\..\sufficit-utils\src\Sufficit.Utils.csproj" />
		<ProjectReference Include="..\..\sufficit-telephony-eventspanel-components\src\Sufficit.Telephony.EventsPanel.Components.csproj" />
	</ItemGroup>  
		
  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>