<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" ToolsVersion="Current">

	<PropertyGroup Label="Sufficit Targeting">
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>Sufficit.Blazor.Client</AssemblyName>
		<RootNamespace>Sufficit.Blazor.Client</RootNamespace>
		<TypeScriptRemoveComments>true</TypeScriptRemoveComments>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<IsPackable>true</IsPackable>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
	
	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix Condition=" '$(Configuration)' != 'Debug' ">1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>
	
	<PropertyGroup Label="Sufficit Product General">
		<Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ProductName>Sufficit Blazor Client</ProductName>

		<!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Pacote NUGET">
		<Name>Sufficit Blazor Client</Name>
		<PackageId>Sufficit.Blazor.Client</PackageId>
		<PackageDescription></PackageDescription>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sufficit/sufficit-blazor-client</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-blazor-client</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-blazor-client/master/icon.ico</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Label="Sufficit Pacote NUGET Itens">
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
				
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.*" PrivateAssets="all" />
	</ItemGroup>

  <ItemGroup>
	  <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Packing'" Label="Sufficit Dependencies on Packing">
		<PackageReference Include="Sufficit.Blazor" Version="1.*" /> 
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Packing'" Label="Sufficit Local Dependencies"> 
		<ProjectReference Include="..\..\sufficit-blazor\src\Sufficit.Blazor.csproj" /> 
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
    
</Project>